---

homebrew_packages:
  - chruby
  - coreutils
  - curl
  - dnstracer
  - docker
  - docker-compose
  - git
  - git-lfs
  - gnu-tar
  - go
  - gpg
  - htop-osx
  - ncdu
  - nmap
  - node
  - openssl
  - python
  - ruby-install
  - sysdig
  - terraform
  - tig
  - wget

npm_packages:
  - bower
  - gulp
  - spoof

python_packages:
  - pipenv
